单据大小：2480px * 1748px

黑小矩形：
    左上点：(69px, 69px)
    右下点：(134px, 134px)

核心区域:
    左上点：(69px, 391px)
    右下点：(2412px, 1674px)

核心区域留白(3px)：
    左上点：(66px, 388px)
    右下点：(2415px, 1677px)
    
核心区域留白大小：2349px * 1289px


x轴：左到右
y轴：上到下
左上角为原点，核心区域留白切割后图像为准

part1:玉石编号
    左上点：(516px, 3px)
    右下点：(1177px, 207px)

part2:底标价
    左上点：(1518px, 88px)
    右下点：(2346px, 207px)
    
part3:投标价小写
    左上点：(624px, 282px)
    右下点：(2346px, 378px)
    
part4:投标价大写
    左上点：(624px, 373px)
    右下点：(2346px, 563px)
    
part5:会员号码
    左上点：(693px, 558px)
    右下点：(1177px, 729px)
    
part6:联系电话
    左上点：(1541px, 558px)
    右下点：(2346px, 729px)
    
part7:投标人姓名
    左上点：(632px, 724px)
    右下点：(1177px, 899px)

part8:备注
    左上点：(1172px, 724px)
    右下点：(2346px, 899px)
    
    